spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oraclejava
spring.datasource.password=oraclejava
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# show query
spring.jpa.show-sql = true